FROM python:3.12-slim

WORKDIR /app

# System deps + cron
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev cron && \
    rm -rf /var/lib/apt/lists/*

# Python deps
COPY pyproject.toml ./
COPY backend/ ./backend/
RUN pip install --no-cache-dir -e ".[dev]" 2>/dev/null || pip install --no-cache-dir -e .

# Cron setup: auto-update every 10 minutes
RUN echo "*/10 * * * * cd /app && python backend/auto_update.py >> /var/log/lottery-cron.log 2>&1" > /etc/cron.d/lottery-lab \
    && chmod 0644 /etc/cron.d/lottery-lab \
    && crontab /etc/cron.d/lottery-lab \
    && touch /var/log/lottery-cron.log

# Entrypoint: start cron + uvicorn
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8000
CMD ["/entrypoint.sh"]
